# knofuss

./: .classpath  .project  KnoFuss.md  ProjectHome.md  build.xml  config-events.rdf  log4j.properties  run-example.txt  source-owlim.ttl
config/: fusion.owl
example/: example-config-restaurant.rdf
example/restaurants/: ontology_restaurant2.owl
resources/: stopWords.txt
src/java/uk/ac/open/kmi/fusion/: FusionMetaVocabulary.java  Main.java
src/java/uk/ac/open/kmi/fusion/api/: IAbstractFusionMethod.java  IAggregationFunction.java  IAttribute.java  IConflictDetectionMethod.java  ICustomValueMatchingFunction.java  IDataSource.java  IDatasetMatchingMethod.java  IDump.java  IFeatureSelectionMethod.java  IInconsistencyResolutionMethod.java  ILuceneBlocker.java  IObjectContextWrapper.java  IObjectIdentificationMethod.java  IOntologyMatchingMethod.java  ITransformationFunction.java  IValueMatchingFunction.java
src/java/uk/ac/open/kmi/fusion/api/impl/: AbstractAttribute.java  AbstractObjectContextModel.java  AtomicAttribute.java  AtomicMapping.java  AttributeProfileInDataset.java  CompositeAttribute.java  CompositeAttributeValue.java  ConflictStatementCluster.java  FusionConfigurationObject.java  FusionConfigurationObjectFactory.java  FusionEnvironment.java  FusionMethodResult.java  FusionMethodWrapper.java  FusionSet.java  LinkSession.java  MappingSet.java  ObjectContextModel.java  ObjectContextWrapper.java  Pair.java  TransformationAttribute.java  TransformationFunctionWrapper.java  ValueMatchingFunctionWrapper.java  VariableComparisonSpecification.java
src/java/uk/ac/open/kmi/fusion/conflictdetection/cardinality/: CardinalityConflictDetector.java
src/java/uk/ac/open/kmi/fusion/conflictdetection/disjoint/: DisjointConflictDetector.java
src/java/uk/ac/open/kmi/fusion/core/: MethodInvoker.java  MethodSetChooser.java  MethodSetInvoker.java
src/java/uk/ac/open/kmi/fusion/core/conflictdetection/: ConflictDetectionHandler.java
src/java/uk/ac/open/kmi/fusion/core/inconsistencyresolution/: InconsistencyResolutionMethodInvoker.java  InconsistencyResolutionResultCombiner.java
src/java/uk/ac/open/kmi/fusion/core/objectidentification/: ObjectIdentificationMethodInvoker.java
src/java/uk/ac/open/kmi/fusion/dummy/: DummyGoldStandardCopyObjectIdentificationMethod.java
src/java/uk/ac/open/kmi/fusion/filter/: FunctionalPropertyFilter.java  OneToOneFilter.java
src/java/uk/ac/open/kmi/fusion/inconsistencyresolution/: FunctionalPropertyHandler.java
src/java/uk/ac/open/kmi/fusion/index/: AbstractLuceneIndexer.java  ILuceneIndexerAllFields.java.old  LuceneBlockedDiskIndexer.java  LuceneDiskIndexer.java  LuceneDiskIndexerAllFieldsOld.java.old  LuceneDiskIndexerOld.java.old  LuceneEnhancedDiskIndexer.java  LuceneIndexer.java  LuceneMemoryIndexer.java  LuceneMemoryIndexerOld.java.old  LuceneSearchPolicy.java  LuceneStorePolicy.java
src/java/uk/ac/open/kmi/fusion/index/search/: AbstractLuceneSearchStrategy.java  ILuceneSearchStrategy.java  LuceneAlignedFieldsEnhancedFuzzySearchStrategy.java  LuceneAlignedFieldsEnhancedSearchStrategy.java  LuceneAlignedFieldsSearchStrategy.java  LuceneAllFieldsSearchStrategy.java  LuceneAllFieldsSearchStrategyFuzzy.java  LuceneAllFieldsSearchStrategyNGrams.java  LuceneBlockedSearchStrategy.java  LuceneSearchStrategyBigrams.java
src/java/uk/ac/open/kmi/fusion/learning/: CacheEntryBackedObjectContextWrapper.java  CandidateSolution.java  CandidateSolutionPool.java  CandidateSolutionPoolEvaluatorRunnable.java  CandidateSolutionPoolMultiThread.java  ContextModelMatcherForGeneticNeighborhoodGrowth.java  DummyBlockerOnlyObjectIdentificationMethod.java  GeneticAlgorithmObjectIdentificationMethod.java  GeneticAlgorithmObjectIdentificationMethodWithoutSampling.java  Genotype.java  ObjectContextModelMatcherForGeneticExperimental.java  ObjectContextModelMatcherForGeneticExperimental2.java
src/java/uk/ac/open/kmi/fusion/objectidentification/: LuceneBackedObjectContextWrapper.java  SearchResult.java
src/java/uk/ac/open/kmi/fusion/util/: FusionException.java  KnoFussDateUtils.java  KnoFussSingleFileOntoloaderStandalone.java  KnoFussUtils.java  LoggingUtils.java  OAEIUtils.java  SesameUtils.java
src/test/uk/ac/open/kmi/fusion/: SimMetricsObjectIdentificationUtilsTest.java
tags/02-02-2012/: config-events.rdf  log4j.properties
tags/02-02-2012/example/restaurants/: catalog-v001.xml  ontology_restaurant1-rdfxml.owl  ontology_restaurant1.owl  ontology_restaurant2-rdfxml.owl
tags/02-02-2012/src/java/: knofuss.version.properties
trunk/: .classpath  build.xml  config-events.rdf  copyright.txt  run-example.txt  target-sesame.ttl
trunk/config/: fusion.owl
trunk/example/: example-config-restaurant.rdf
trunk/example/restaurants/: restaurant1_restaurant2_goldstandard_correct.rdf
trunk/src/java/uk/ac/open/kmi/fusion/: FusionMetaVocabulary.java  Main.java
wiki/: KnoFuss.wiki
(+311 files in other folders)
