# Logging properties

log4j.rootCategory=INFO, console, file

layout.fileLayout=%r [%t] %-5p %c %x - %m%n
#layout.consoleLayout=%-5p: %m%n
layout.consoleLayout=%r [%t] %-5p %c %x - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${layout.fileLayout}

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${layout.consoleLayout}

log4j.appender.file.File=logs/knofuss.log
